# wind-payment-plugin

./: README.md  pom.xml
alipay/src/main/java/com/wind/payment/alipay/: AbstractAlipayPaymentPlugin.java  AppAlipayPaymentPlugin.java  AuthCodeAlipayPaymentPlugin.java  QrCodeAlipayPaymentPlugin.java  WebPageAlipayPaymentPlugin.java
alipay/src/main/java/com/wind/payment/alipay/notification/: AlipayAsyncNotificationRequest.java
alipay/src/main/java/com/wind/payment/alipay/webhook/: AlipayAsyncNotificationRequest.java
core/: pom.xml
core/src/main/java/com/wind/payment/core/: DefaultPaymentTransactionPluginFactory.java  PaymentTransactionException.java  PaymentTransactionWebHooker.java
core/src/main/java/com/wind/payment/core/enums/: DurationType.java  PaymentTransactionState.java
core/src/main/java/com/wind/payment/core/request/: AbstractPaymentContextVariables.java  PaymentTransactionEventRequest.java  PaymentTransactionRefundEventRequest.java  PaymentTransactionRefundNoticeRequest.java  PrePaymentOrderRequest.java  QueryTransactionOrderRefundRequest.java  QueryTransactionOrderRequest.java  TransactionOrderRefundRequest.java
core/src/main/java/com/wind/payment/core/response/: PrePaymentOrderResponse.java  QueryTransactionOrderResponse.java  TransactionOrderRefundResponse.java
dependencies/: pom.xml
wechat/src/main/java/com/wind/payment/wechat/: AbstractWechatPaymentPlugin.java  AppWechatPaymentPlugin.java  JsApiWechatPaymentPlugin.java  ScanWechatPaymentPlugin.java  WebPageWechatPaymentPlugin.java
